NODE_ENV=production

# Server
PORT=3000

# Database - Production (生产环境)
# 外网地址（需要配置白名单）
DB_HOST=rm-bp1ko0q0bq09583h8co.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=Mhr020212
DB_PASSWORD=Mhr020212
DB_NAME=majhong
DB_CONN_LIMIT=10
DB_QUEUE_LIMIT=0

# Auth
JWT_SECRET=your_production_jwt_secret

# WeChat Mini Program
WECHAT_APPID=your_production_wechat_appid
WECHAT_SECRET=your_production_wechat_secret
