NODE_ENV=production

# Server
PORT=3000
# 用于对外返回的完整前缀（生产环境生效）
PUBLIC_BASE_URL=https://majhongapp.cn
# 仅用于日志/健康检查展示，无强依赖
PUBLIC_HOST=majhongapp.cn

# Database - Production (生产环境)
# 外网地址（需要配置白名单）
DB_HOST=rm-bp1ko0q0bq09583h8co.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=Mhr020212
DB_PASSWORD=Mhr020212
DB_NAME=majhong
DB_CONN_LIMIT=10
DB_QUEUE_LIMIT=0

# Auth
JWT_SECRET=bd57f641483e885e3bdf7f6a3e538e58b2b1eaaafeb70f6dfea4ef30b5921597360c42ffad4b91cf1a8a7a194f04321da97f3ab863af3d90e55494961d107418

# WeChat Mini Program
WECHAT_APPID=wx0c96cbb1c0b0e690
WECHAT_SECRET=ad2040e6056941489304732f7a48db20

# WeChat API Security
# 开放平台证书编号
WECHAT_OPEN_PLATFORM_CERT_NO=97f5f79919adeaf4297f9573e353c76f
# 对称密钥（Base64）
WECHAT_SYMMETRIC_KEY=9MM5VYHnrWPoYLKMuPHkKarrdfJkkfjPYdltsYevV+Y=

# WeChat Message Push
WECHAT_TOKEN=mywechattoken123
WECHAT_ENCODING_AES_KEY=KwOjy3jsSxRVKz0xRSSrYJ2BSA1MgXmUlu5S5woS0Fd
